// import personajes.*
// import localidades.*


// object cazador {
//     var mascota = 0
//     method domar(unaMascota) { mascota = unaMascota}
//     method extra() = mascota.potencialOfensivo()
//     method groso(unPersonaje)= mascota.edad() > 10
// }

// object guerrero {
//     method extra() = 100
//     method groso(unPersonaje) = unPersonaje.fuerza() > 50
// }

// object brujo {
//     method extra() = 0
//     method groso(unPersonaje) = true
// }

// class Mascota {
//     var property tieneGarras
//     var property fuerza
//     var property edad
//     method potencialOfensivo() = if(tieneGarras) fuerza * 2 else fuerza
// }